[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://World/level1.gd" id="1_elp54"]
[ext_resource type="PackedScene" uid="uid://lsni7bco1t7t" path="res://entities/player/player.tscn" id="1_hyipm"]
[ext_resource type="TileSet" uid="uid://berok1m7cgn75" path="res://TileMap/MapGame.tres" id="3_ji7cw"]
[ext_resource type="Script" path="res://addons/word/resources/itemResource.gd" id="4_kvbxv"]
[ext_resource type="Resource" uid="uid://bbgx4p42i6pqh" path="res://entities/items/teleporter/teleporter.tres" id="5_i1kxc"]
[ext_resource type="Resource" uid="uid://tjgcx51yrthv" path="res://entities/items/door/door.tres" id="6_b721w"]
[ext_resource type="Resource" uid="uid://dxmu6bmob77dy" path="res://entities/items/box/box.tres" id="6_kgeb3"]
[ext_resource type="Resource" uid="uid://6qr0sgssb658" path="res://entities/items/laserShooter/laserShooter.tres" id="7_78tmm"]
[ext_resource type="Resource" uid="uid://rpb7ppknp8oa" path="res://entities/items/button/button.tres" id="7_rh7fu"]
[ext_resource type="Resource" uid="uid://1lgsaedmqeq7" path="res://entities/items/logicGate/iitemLogic.tres" id="9_jpgdp"]
[ext_resource type="Script" path="res://entities/items/swapCharger/swapCharger.gd" id="11_r5dqk"]
[ext_resource type="PackedScene" path="res://flyingBot/flyingBot.tscn" id="12_q3dv6"]
[ext_resource type="PackedScene" uid="uid://dyhsk57dr4nwt" path="res://World/nextLEvel.tscn" id="13_2sxqc"]
