[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" uid="uid://lsni7bco1t7t" path="res://entities/player/player.tscn" id="1_3wq2a"]
[ext_resource type="TileSet" uid="uid://berok1m7cgn75" path="res://TileMap/MapGame.tres" id="2_6ykaj"]
[ext_resource type="Script" path="res://addons/word/resources/itemResource.gd" id="3_p7wd2"]
[ext_resource type="Resource" uid="uid://rpb7ppknp8oa" path="res://entities/items/button/button.tres" id="4_1klho"]
[ext_resource type="Resource" uid="uid://1lgsaedmqeq7" path="res://entities/items/logicGate/iitemLogic.tres" id="5_suwss"]
[ext_resource type="Resource" uid="uid://dxmu6bmob77dy" path="res://entities/items/box/box.tres" id="6_o7hce"]
[ext_resource type="Resource" uid="uid://tjgcx51yrthv" path="res://entities/items/door/door.tres" id="7_i71nm"]
[ext_resource type="Resource" uid="uid://di350a3t2nt7y" path="res://entities/items/laserButton/LaserButton.tres" id="8_133q1"]
[ext_resource type="Resource" uid="uid://6qr0sgssb658" path="res://entities/items/laserShooter/laserShooter.tres" id="9_36nwh"]
[ext_resource type="PackedScene" uid="uid://bgq5y5im0yyow" path="res://entities/flyingBot/flyingBot.tscn" id="10_synnb"]
[ext_resource type="PackedScene" uid="uid://dyhsk57dr4nwt" path="res://World/nextLEvel.tscn" id="11_ndpc2"]
