[gd_scene load_steps=14 format=3 uid="uid://bcybu8d6mkcul"]

[ext_resource type="Script" path="res://addons/pauseMenu/pausemenu.gd" id="1_8qwra"]
[ext_resource type="Theme" uid="uid://o84qd3m5qvf3" path="res://themes/basetheme.tres" id="1_oi0mr"]
[ext_resource type="Texture2D" uid="uid://cbbgvjjoggqx3" path="res://entities/items/logicGate/and.png" id="1_qpuxs"]
[ext_resource type="Texture2D" uid="uid://cpta6554hlc01" path="res://entities/items/logicGate/nand.png" id="2_0ofru"]
[ext_resource type="Texture2D" uid="uid://c8plspth5x4u7" path="res://entities/items/logicGate/or.png" id="3_og0ry"]
[ext_resource type="Texture2D" uid="uid://chm7lg4mf1ffm" path="res://entities/items/logicGate/nor.png" id="4_i5165"]
[ext_resource type="Texture2D" uid="uid://v37x57wbvvlx" path="res://entities/items/logicGate/xor.png" id="5_imvbf"]
[ext_resource type="Texture2D" uid="uid://m1400m6kiir4" path="res://entities/items/logicGate/xnor.png" id="6_4sf38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgrgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hfxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yemlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqm02"]

[sub_resource type="GDScript" id="GDScript_j2l6o"]
script/source = "extends ItemList;func _ready():for item_idx in item_count:set_item_tooltip_enabled(item_idx, false)
"

[node name="Paused" type="CanvasLayer"]
process_mode = 3
layer = 100
visible = false
script = ExtResource("1_8qwra")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 384.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 380.0
theme = ExtResource("1_oi0mr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 256.0
offset_bottom = 225.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
offset_right = 256.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
offset_top = 69.0
offset_right = 256.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 30
text = "PRESS ESC 
TO CONTINUE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
offset_top = 157.0
offset_right = 256.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 23
text = "Press To
Reset Level"

[node name="logic" type="ItemList" parent="."]
clip_contents = false
offset_left = 64.0
offset_top = 56.0
offset_right = 256.0
offset_bottom = 544.0
focus_mode = 0
theme = ExtResource("1_oi0mr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/selected = SubResource("StyleBoxEmpty_tgrgk")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_3hfxg")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_yemlc")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_nqm02")
item_count = 12
icon_scale = 4.0
item_0/text = "And"
item_0/icon = ExtResource("1_qpuxs")
item_1/text = "All inputs are ON"
item_2/text = "Nand"
item_2/icon = ExtResource("2_0ofru")
item_3/text = "Not all inputs are ON"
item_4/text = "Or"
item_4/icon = ExtResource("3_og0ry")
item_5/text = "Any input is ON"
item_6/text = "Nor"
item_6/icon = ExtResource("4_i5165")
item_7/text = "No input is ON"
item_8/text = "Xor"
item_8/icon = ExtResource("5_imvbf")
item_9/text = "Some inputs are ON"
item_10/text = "Xnor"
item_10/icon = ExtResource("6_4sf38")
item_11/text = "0 or All inputs are ON"
script = SubResource("GDScript_j2l6o")

[node name="showgates" type="CheckButton" parent="logic"]
offset_top = 490.0
offset_right = 192.0
offset_bottom = 514.0
button_pressed = true
text = "Show Gate Names"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
