[gd_scene load_steps=3 format=3 uid="uid://dqibfyvt7xw5y"]

[ext_resource type="Shader" path="res://test/test.gdshader" id="1_503ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5dbh"]
shader = ExtResource("1_503ru")

[node name="test" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p5dbh")
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1, 0.996146)
mouse_filter = 1
