[gd_scene load_steps=14 format=3 uid="uid://dap82rqd03mbk"]

[ext_resource type="Script" path="res://addons/word/wordswapper/wordSwap.gd" id="1_iothb"]
[ext_resource type="Theme" uid="uid://68lfx3gkstmd" path="res://themes/worldtheme.tres" id="1_itcld"]
[ext_resource type="RichTextEffect" uid="uid://otft4qkjls43" path="res://addons/word/resources/pull.tres" id="2_34jdx"]
[ext_resource type="Theme" uid="uid://o84qd3m5qvf3" path="res://themes/basetheme.tres" id="4_r5edk"]
[ext_resource type="FontFile" uid="uid://bv5bowfcrj3mo" path="res://fonts/Retro Gaming.ttf" id="5_drmfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4for"]
bg_color = Color(0.305882, 0.145098, 0.341176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.227451, 0.133333, 0.309804, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 4
anti_aliasing_size = 4.0

[sub_resource type="Animation" id="Animation_8e47e"]
resource_name = "alter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vj2xv"]
_data = {
"alter": SubResource("Animation_8e47e")
}

[sub_resource type="Animation" id="Animation_0ftvy"]
resource_name = "addword"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("addedWords:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("addedWords:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.5),
"transitions": PackedFloat32Array(2.14355, 1, 2.46229, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chp86"]
_data = {
"addword": SubResource("Animation_0ftvy")
}

[sub_resource type="Animation" id="Animation_asq6u"]
resource_name = "cantDo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wordswap/labels/Label/cantputin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -4), Vector2(-4, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wordswap/labels/Label/cantputin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 6.49802, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_btisn"]
resource_name = "pulseRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wordswap/labels/Label2/swapsleft:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.987527, 1),
"transitions": PackedFloat32Array(1.1487, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wordswap/labels/Label2/swapsleft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -4), Vector2(-4, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a07r"]
_data = {
"cantDo": SubResource("Animation_asq6u"),
"pulseRed": SubResource("Animation_btisn")
}

[node name="wordswaplevel" type="CanvasLayer"]
process_mode = 3
layer = 9

[node name="wordswap" type="Panel" parent="."]
custom_minimum_size = Vector2(512, 384)
offset_left = 256.0
offset_top = 52.0
offset_right = 768.0
offset_bottom = 436.0
theme = ExtResource("1_itcld")
theme_override_styles/panel = SubResource("StyleBoxFlat_m4for")
script = ExtResource("1_iothb")

[node name="labels" type="VBoxContainer" parent="wordswap"]
offset_left = 12.0
offset_top = 4.0
offset_right = 500.0
offset_bottom = 380.0

[node name="Label2" type="Label" parent="wordswap/labels"]
offset_right = 488.0
offset_bottom = 29.0
text = "Door"

[node name="swapsleft" type="Label" parent="wordswap/labels/Label2"]
offset_right = 488.0
offset_bottom = 29.0
text = "Swaps Left: 3"
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="wordswap/labels"]
clip_contents = false
offset_top = 33.0
offset_right = 488.0
offset_bottom = 186.0
size_flags_vertical = 3
bbcode_enabled = true
text = "testing testing 1 2 3"
custom_effects = [ExtResource("2_34jdx")]

[node name="Label" type="Label" parent="wordswap/labels"]
offset_top = 190.0
offset_right = 488.0
offset_bottom = 219.0
text = "Inventory"

[node name="cantputin" type="Label" parent="wordswap/labels/Label"]
modulate = Color(1, 0, 0, 0)
offset_right = 488.0
offset_bottom = 29.0
text = "WORD CLASHES WITH OTHER"
horizontal_alignment = 2

[node name="Owned" type="RichTextLabel" parent="wordswap/labels"]
clip_contents = false
offset_top = 223.0
offset_right = 488.0
offset_bottom = 376.0
size_flags_vertical = 3
bbcode_enabled = true
custom_effects = [ExtResource("2_34jdx")]

[node name="alteredLabel" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="alteredLabel"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("4_r5edk")
text = "World Altered"
visible_characters = 0
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="alteredLabel"]
libraries = {
"": SubResource("AnimationLibrary_vj2xv")
}

[node name="addedWords" type="Label" parent="alteredLabel"]
offset_left = 384.0
offset_right = 640.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_drmfc")
text = "Swaps Charged By 1"
horizontal_alignment = 1
visible_characters = 0
percent_visible = 0.0

[node name="wordadder" type="AnimationPlayer" parent="alteredLabel"]
libraries = {
"": SubResource("AnimationLibrary_chp86")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6a07r")
}
