[gd_scene load_steps=3 format=3 uid="uid://8cca7xbnit4g"]

[ext_resource type="Shader" path="res://World/background.gdshader" id="1_7s124"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4m5i"]
shader = ExtResource("1_7s124")
height = 0.5
line_freq = 3.0
scale = Vector2(0.001, 0.003)
speed = 0.375

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t4m5i")
offset_right = 1024.0
offset_bottom = 600.0
