[gd_scene load_steps=9 format=3 uid="uid://lsni7bco1t7t"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_g1pj2"]
[ext_resource type="SpriteFrames" uid="uid://cyieakjirycc2" path="res://entities/player/playerAnim.tres" id="2_ib2wq"]
[ext_resource type="Shader" path="res://entities/player/player.gdshader" id="2_xfmht"]
[ext_resource type="Shader" path="res://World/background.gdshader" id="5_m0qxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erwm1"]
size = Vector2(8, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy8eb"]
shader = ExtResource("2_xfmht")
line_scale = 0.875

[sub_resource type="CircleShape2D" id="CircleShape2D_scft4"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ld5a2"]
shader = ExtResource("5_m0qxn")
height = 0.485
line_freq = 3.0
scale = Vector2(0.05, 0.1)
speed = 0.375

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_g1pj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_erwm1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_oy8eb")
frames = ExtResource("2_ib2wq")
animation = &"walk"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_scft4")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -50
current = true
zoom = Vector2(4, 4)

[node name="background" type="ColorRect" parent="Camera2D"]
show_behind_parent = true
material = SubResource("ShaderMaterial_ld5a2")
offset_left = -128.0
offset_top = -75.0
offset_right = 128.0
offset_bottom = 75.0

[connection signal="body_entered" from="Area2D" to="." method="_intersect_object"]
[connection signal="body_exited" from="Area2D" to="." method="_left_object"]
