[gd_scene load_steps=3 format=3 uid="uid://b7iv6okp2mpwa"]

[ext_resource type="Theme" uid="uid://bk7qnjewnebef" path="res://themes/Titletheme.tres" id="1_1ub2j"]
[ext_resource type="Script" path="res://addons/networking/main.gd" id="1_mngkm"]

[node name="multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ub2j")
script = ExtResource("1_mngkm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 183.0
offset_right = 801.0
offset_bottom = 410.0
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LAN ONLY
"
horizontal_alignment = 1

[node name="connectIP" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Connect IP:"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="space" type="Control" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 486.0
offset_right = 612.0
offset_bottom = 526.0
text = "BACK"

[connection signal="text_changed" from="VBoxContainer/connectIP" to="." method="_on_connect_ip_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_client_button_pressed"]
