[gd_scene load_steps=2 format=3 uid="uid://dg6suvfty6r86"]

[ext_resource type="Material" uid="uid://wr3bclros51v" path="res://entities/items/laserShooter/lasershader.tres" id="1_8v8n8"]

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = ExtResource("1_8v8n8")
position = Vector2(-10, 5)
scale = Vector2(0.598958, 1)
points = PackedVector2Array(-4, 51, 303.861, 152, 317.218, 23)
width = 4.0
texture_mode = 1
