[gd_scene load_steps=3 format=3 uid="uid://blklitd18ibk0"]

[ext_resource type="Script" path="res://addons/word/resources/itemResource.gd" id="1_p2ln2"]
[ext_resource type="Texture2D" uid="uid://c84qoc1tpn1fo" path="res://icon.png" id="2_btbha"]

[node name="Node2D" type="Node2D"]

[node name="itemResource" type="Position2D" parent="."]
script = ExtResource("1_p2ln2")
Name = ""
Sprites = {
"default": ExtResource("2_btbha")
}
Status = PackedStringArray()
