[gd_scene load_steps=11 format=3 uid="uid://df40v44mkahwy"]

[ext_resource type="Texture2D" uid="uid://bvnlsrwf3l3hk" path="res://entities/flyingBot/botbody.png" id="1_ujkue"]
[ext_resource type="Script" path="res://entities/flyingBot/flyingBot.gd" id="2_lrpjt"]
[ext_resource type="Texture2D" uid="uid://bafsfk62urcc3" path="res://entities/flyingBot/botwing.png" id="3_w8gkr"]
[ext_resource type="Texture2D" uid="uid://cysaxt432ke5m" path="res://entities/flyingBot/hoverparticle.png" id="4_w0ag8"]
[ext_resource type="Texture2D" uid="uid://6ci634jsykc8" path="res://addons/MASHLOG/Textures/Mashicons/1.png" id="5_1j515"]

[sub_resource type="Gradient" id="Gradient_bdndb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.25098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5bxxy"]
gradient = SubResource("Gradient_bdndb")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_6pkbd"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 8.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
color = Color(0.2, 4, 4, 1)
color_ramp = SubResource("GradientTexture1D_5bxxy")

[sub_resource type="Animation" id="Animation_l24ou"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.9, 1.1, 1.4, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, -2), Vector2(0, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotwingL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BotwingR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi8aa"]
_data = {
"hover": SubResource("Animation_l24ou")
}

[node name="flyingBotPosition" type="Node2D"]
scale = Vector2(0.666, 0.666)
script = ExtResource("2_lrpjt")

[node name="flyingBot" type="Sprite2D" parent="."]
position = Vector2(0, -0.676079)
texture = ExtResource("1_ujkue")

[node name="BotwingL" type="Sprite2D" parent="flyingBot"]
z_index = -1
position = Vector2(-4, -2)
rotation = -0.153948
texture = ExtResource("3_w8gkr")
offset = Vector2(-4, 2)

[node name="HoverParticles" type="GPUParticles2D" parent="flyingBot/BotwingL"]
z_index = -1
position = Vector2(-4, 3)
amount = 4
lifetime = 0.5
process_material = SubResource("ParticlesMaterial_6pkbd")
texture = ExtResource("4_w0ag8")

[node name="BotwingR" type="Sprite2D" parent="flyingBot"]
z_index = -1
position = Vector2(4, -2)
rotation = 0.153948
texture = ExtResource("3_w8gkr")
offset = Vector2(4, 2)
flip_h = true

[node name="HoverParticles" type="GPUParticles2D" parent="flyingBot/BotwingR"]
z_index = -1
position = Vector2(5, 3)
amount = 4
lifetime = 0.5
process_material = SubResource("ParticlesMaterial_6pkbd")
texture = ExtResource("4_w0ag8")

[node name="face" type="Sprite2D" parent="flyingBot"]
modulate = Color(0, 0.780392, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_1j515")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../flyingBot")
libraries = {
"": SubResource("AnimationLibrary_qi8aa")
}
